XamLab4/XamLab4/Views/MainPages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamLab4.Page1" Title="Table1">
    <StackLayout Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>-->
            <Label  Grid.Column="0" Grid.Row="0" Text="Name"/>
            <Label  Grid.Column="1" Grid.Row="0" Text="IdMake"/>
            <Label Grid.Column="2" Grid.Row="0" Text="Material"/>
            <Label Grid.Column="3" Grid.Row="0" Text="Price"/>
        </Grid>
        <ListView x:Name="table1List" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>-->
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>-->
                            <Label Grid.Column="0" Text="{Binding Name}" FontSize="Large"/>
                            <Label Grid.Column="1" Text="{Binding IdMake}" FontSize="Medium"/>
                            <Label Grid.Column="2" Text="{Binding Material}" FontSize="Medium"/>
                            <Label Grid.Column="3" Text="{Binding Price}" FontSize="Medium"/>
                        </Grid>
                            <!--<ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Large"/>
                                <Label Text="{Binding IdMake}" FontSize="Medium"/>
                                <Label Text="{Binding Material}" FontSize="Medium"/>
                                <Label Text="{Binding Price}" FontSize="Medium"/>
                            </StackLayout>
                        </ViewCell.View>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить" Clicked="CreateProduct" />
        <Button Text="Поиск" Clicked="SearchProduct" />
    </StackLayout>
</ContentPage>

<!--  <StackLayout>
        <ListView x:Name="table1List" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding IdMake}" FontSize="Medium" />
                                <Label Text="{Binding Material}" FontSize="Medium" />
                                <Label Text="{Binding Price}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить" Clicked="CreateObjTable1" />
        <ListView x:Name="table2List" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding IdProduct}" FontSize="Medium" />
                                <Label Text="{Binding Count}" FontSize="Medium" />
                                <Label Text="{Binding SellPrice}" FontSize="Medium" />
                                <Label Text="{Binding DateSell}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить" Clicked="CreateObjTable1" />
    </StackLayout>
-->