lab5/XamLab5/XamLab5/Views/SouvenirsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamLab5.SouvenirsListPage" Title="Список сувениров">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Добавить" Command="{Binding CreateSouvenirCommand}" IsEnabled="{Binding IsLoaded}" />
            <ListView x:Name="souvenirsList" ItemsSource="{Binding Souvenirs}"
              SelectedItem="{Binding SelectedSouvenir, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Maker}" FontSize="Medium" />
                                    <Label Text="{Binding Price}" FontSize="Medium" />
                                    <Label Text="{Binding DataSell,StringFormat='{0:dd/MM/yyyy}'}" FontSize="Medium" />
                                    <Label Text="{Binding Email}" FontSize="Small" />
                                    <Label Text="{Binding Phone}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent">
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>