sxamlab3/SXamLab3/SXamLab3/Views/GardenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SXamLab3.Views.GardenPage" Title="Информация о предмете">
    <StackLayout>
        <StackLayout x:Name="gardenStack">
            <Label Text="Имя" />
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Изготовитель" />
            <Entry Text="{Binding Maker}" FontSize="Medium" />
            <Label Text="Цена" />
            <Entry Text="{Binding Price}" Keyboard="Numeric" FontSize="Medium" />
            <Label Text="Дата продажи" />
            <DatePicker Date="{Binding Date}" FontSize="Medium" />
            <Label Text="Электронная почта" />
            <Entry Text="{Binding Email}" Placeholder="стандартный mail.ru" Keyboard="Email" FontSize="Medium" />
            <Label Text="Телефон" />
            <Entry Text="{Binding Phone}" Keyboard="Telephone" FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Добавить" Command="{Binding ListViewModel.SaveGardenCommand}" CommandParameter="{Binding}" />
            <Button Text="Удалить" Command="{Binding ListViewModel.DeleteGardenCommand}" CommandParameter="{Binding}" />
            <Button Text="Назад" Command="{Binding ListViewModel.BackCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>