sxamlab4/SXamLab4/SXamLab4/Views/MainPages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SXamLab4.Views.MainPages.Page1" Title="Table1">
    <StackLayout Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" Text="Name"/>
            <Label  Grid.Column="1" Grid.Row="0" Text="IdMake"/>
            <Label Grid.Column="2" Grid.Row="0" Text="Material"/>
            <Label Grid.Column="3" Grid.Row="0" Text="Price"/>
        </Grid>
        <ListView x:Name="table1List" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Name}" FontSize="Large"/>
                            <Label Grid.Column="1" Text="{Binding IdMake}" FontSize="Medium"/>
                            <Label Grid.Column="2" Text="{Binding Material}" FontSize="Medium"/>
                            <Label Grid.Column="3" Text="{Binding Price}" FontSize="Medium"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить" Clicked="CreateProduct" />
        <Button Text="Поиск" Clicked="SearchProduct" />
    </StackLayout>
</ContentPage>