shxamarinlab5/SHXamLab5/SHXamLab5/Views/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHXamLab5.Views.MoviesListPage" Title="Список фильмов">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Добавить" Command="{Binding CreateMovieCommand}" IsEnabled="{Binding IsLoaded}" />
            <ListView x:Name="moviesList" ItemsSource="{Binding Movies}"
              SelectedItem="{Binding SelectedMovie, Mode=TwoWay}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding Genre}" FontSize="Medium" />
                                    <Label Text="{Binding Price}" FontSize="Medium" />
                                    <Label Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}" FontSize="Medium" />
                                    <Label Text="{Binding Email}" FontSize="Small" />
                                    <Label Text="{Binding Phone}" FontSize="Small" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent">
                </ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>