SXamLab3/SXamLab3/Views/GardensListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SXamLab3.Views.GardensListPage" Title="Список предметов">
    <StackLayout>
        <Button Text="Добавить" Command="{Binding CreateGardenCommand}" />
        <ListView x:Name="gardensList" ItemsSource="{Binding Gardens}"
              SelectedItem="{Binding SelectedGarden, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Вверх" Command="{Binding Path=ListViewModel.MoveToTopCommand}" CommandParameter="{Binding}" />
                            <MenuItem Text="Вниз"  Command="{Binding Path=ListViewModel.MoveToBottomCommand}" CommandParameter="{Binding}" />
                            <MenuItem Text="Удалить" Command="{Binding Path=ListViewModel.RemoveCommand}" CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding Maker}" FontSize="Small" />
                                <Label Text="{Binding Price}" FontSize="Small" />
                                <Label Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small" />
                                <Label Text="{Binding Email}" FontSize="Small" />
                                <Label Text="{Binding Phone}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>