SHXamLab4/SHXamLab4/Views/MainPages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHXamLab4.Views.MainPages.Page1" Title="Table1">
    <StackLayout Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" Text="Name"/>
            <Label  Grid.Column="1" Grid.Row="0" Text="IdCinema"/>
            <Label Grid.Column="2" Grid.Row="0" Text="Date"/>
            <Label Grid.Column="3" Grid.Row="0" Text="Price"/>
        </Grid>
        <ListView x:Name="table1List" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Grid.Column="0" Text="{Binding Name}" FontSize="Large"/>
                            <Label Grid.Column="1" Text="{Binding IdCinema}" FontSize="Medium"/>
                            <Label Grid.Column="2" Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Medium"/>
                            <Label Grid.Column="3" Text="{Binding Price}" FontSize="Medium"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Добавить" Clicked="CreateMovie" />
        <Button Text="Поиск" Clicked="SearchMovie" />
    </StackLayout>
</ContentPage>