SHXamLab4/SHXamLab4/Views/MainPages/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHXamLab4.Views.MainPages.Page2" Title="Table2">
    <ContentPage.Content>
        <StackLayout  Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Text="IdMovie"/>
                <Label  Grid.Column="1" Grid.Row="0" Text="Count"/>
                <Label Grid.Column="2" Grid.Row="0" Text="SellPrice"/>
                <Label Grid.Column="3" Grid.Row="0" Text="DateSell"/>
            </Grid>
            <ListView x:Name="table2List" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Label Grid.Column="0" Text="{Binding IdMovie}" FontSize="Large"/>
                                    <Label Grid.Column="1" Text="{Binding Count}" FontSize="Medium"/>
                                    <Label Grid.Column="2" Text="{Binding SellPrice}" FontSize="Medium"/>
                                    <Label Grid.Column="3" Text="{Binding DateSell, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Medium"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Добавить" Clicked="CreateSell" />
            <Button Text="Поиск" Clicked="SearchSell" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>