lab3/MVVMXamLab3/MVVMXamLab3/Views/SouvenirPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVMXamLab3.Views.SouvenirPage" Title="Информация о сувенире">
    <StackLayout>
        <StackLayout x:Name="souvenirStack">
            <Label Text="Имя" />
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Изготовитель" />
            <Entry Text="{Binding Maker}" FontSize="Medium" />
            <Label Text="Цена" />
            <Entry Text="{Binding Price}" Keyboard="Numeric" FontSize="Medium" />
            <Label Text="Дата продажи" />
            <DatePicker Date="{Binding Date}" FontSize="Medium" />
            <Label Text="Электронная почта" />
            <Entry Text="{Binding Email}" Placeholder="стандартный mail.ru" Keyboard="Email" FontSize="Medium" />
            <Label Text="Телефон" />
            <Entry Text="{Binding Phone}" Keyboard="Telephone" FontSize="Medium" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Добавить" Command="{Binding ListViewModel.SaveSouvenirCommand}" CommandParameter="{Binding}" />
            <Button Text="Удалить" Command="{Binding ListViewModel.DeleteSouvenirCommand}" CommandParameter="{Binding}" />
            <Button Text="Назад" Command="{Binding ListViewModel.BackCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>